# ThreeplyWebApi

./: .gitignore  ThreeplyWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ThreeplyWebApi/: Dockerfile  Program.cs  ThreeplyWebApi.csproj  appsettings.json
ThreeplyWebApi/Controllers/: GroupsController.cs  SchedulesController.cs
ThreeplyWebApi/Controllers/AuthenticationScheme/: UserIdAuthenticationSchemeHandler.cs  UserIdAuthenticationSchemeOptions.cs
ThreeplyWebApi/Controllers/Extensions/: ExceptionExtension.cs
ThreeplyWebApi/Extensions/: ILoggingBuilderExtension.cs
ThreeplyWebApi/Logging/: MongoLogger.cs  MongoLoggerOptions.cs  MongoLoggerProvider.cs
ThreeplyWebApi/Models/: GroupValidationModel.cs  GroupsDatabaseSettings.cs  GroupsModel.cs  LogRecord.cs  Schedule.cs  ScheduleDatabaseSettings.cs
ThreeplyWebApi/Properties/: launchSettings.json
ThreeplyWebApi/Services/: GroupsOptions.cs  GroupsService.cs  MongoDbOptions.cs  MongoDbService.cs  ScheduleParserService.cs  ScheduleUpdateWorker.cs  SchedulesService.cs
ThreeplyWebApi/Services/ServicesOptions/: GroupsOptions.cs  MongoDbOptions.cs  ScheduleParserOptions.cs  ScheduleUpdateOptions.cs
